# hash

./: .gitignore  CHANGELOG.md  CNAME  README.md  RELEASING.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: CI.yml
benchmarks/: README.md  build.gradle.kts
benchmarks/src/commonMain/kotlin/org/kotlincrypto/hash/benchmarks/: BLAKE2Ops.kt  BenchmarkBase.kt  DigestBenchmarkBase.kt  MDOps.kt  MDOpts.kt  SHA1Ops.kt  SHA1Opts.kt  SHA2Ops.kt  SHA2Opts.kt  SHA3Ops.kt  SHA3Opts.kt
benchmarks/src/jvmMain/kotlin/org/kotlincrypto/hash/benchmarks/: BouncyCastleBenchmarkBase.kt  BouncyCastleOps.kt  BouncyCastleOpts.kt
bom/: build.gradle.kts  gradle.properties
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: -KmpConfigurationExtension.kt  bom-include.gradle.kts  configuration.gradle.kts  dokka.gradle.kts  publication.gradle.kts
gh-pages/: publish.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
test-android/: build.gradle.kts
test-android/src/androidInstrumentedTest/: blake2  md  md5  sha1  sha2  sha3
test-android/src/androidMain/: AndroidManifest.xml
test-android/src/androidMain/kotlin/org/kotlincrypto/hash/: Stub.kt
tools/check-publication/: build.gradle.kts
tools/check-publication/src/commonMain/kotlin/tools/check/publication/: Stub.kt
tools/testing/: build.gradle.kts
tools/testing/src/commonMain/kotlin/org/kotlincrypto/hash/: DigestUnitTest.kt  HashUnitTest.kt  TestData.kt  Util.kt  XofUnitTest.kt
tools/testing/src/jvmMain/kotlin/org/kotlincrypto/hash/: TestBCDigest.kt  TestJvmDigest.kt
