org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.js.compiler=both
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=org.kotlincrypto.hash

POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/KotlinCrypto/hash/
POM_SCM_URL=https://github.com/KotlinCrypto/hash/
POM_SCM_CONNECTION=scm:git:git://github.com/KotlinCrypto/hash.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/KotlinCrypto/hash.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=KotlinCrypto
POM_DEVELOPER_NAME=Kotlin Crypto
POM_DEVELOPER_URL=https://github.com/KotlinCrypto/

VERSION_NAME=0.2.6
# 0.1.0-alpha01 = 00 01 00 11
# 0.1.0-beta01  = 00 01 00 21
# 0.1.0-rc01    = 00 01 00 31
# 0.1.0         = 00 01 00 99
# 1.1.0         = 01 01 00 99
VERSION_CODE=20699
