// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.kotlincrypto.hash:sha1>
final class org.kotlincrypto.hash.sha1/SHA1 : org.kotlincrypto.core.digest/Digest { // org.kotlincrypto.hash.sha1/SHA1|null[0]
    constructor <init>() // org.kotlincrypto.hash.sha1/SHA1.<init>|<init>(){}[0]
}
