[versions]
#noinspection GradleDependency
androidx-test-runner        = "1.5.2" # Do not upgrade. Tests run for API 15+, where next version requires minSdk 19+

# https://repo.maven.apache.org/maven2/org/bouncycastle/bcprov-jdk18on/
bouncy-castle               = "1.80"

encoding                    = "2.4.0"

gradle-android              = "8.7.3"
gradle-benchmark            = "0.4.13"
gradle-binary-compat        = "0.18.1"
gradle-dokka                = "2.0.0"
gradle-kmp-configuration    = "0.5.2"
gradle-kotlin               = "2.1.10"
gradle-publish-maven        = "0.34.0"

kotlincrypto-bitops         = "0.2.0"
kotlincrypto-core           = "0.7.0"
kotlincrypto-sponges        = "0.4.0"

[libraries]
gradle-dokka                = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "gradle-dokka" }
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

kotlincrypto-bitops-bits    = { module = "org.kotlincrypto.bitops:bits", version.ref = "kotlincrypto-bitops" }
kotlincrypto-bitops-endian  = { module = "org.kotlincrypto.bitops:endian", version.ref = "kotlincrypto-bitops" }
kotlincrypto-core-digest    = { module = "org.kotlincrypto.core:digest", version.ref = "kotlincrypto-core" }
kotlincrypto-core-xof       = { module = "org.kotlincrypto.core:xof", version.ref = "kotlincrypto-core" }
kotlincrypto-sponges-keccak = { module = "org.kotlincrypto.sponges:keccak", version.ref = "kotlincrypto-sponges" }

# tests & tools
androidx-test-runner        = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
benchmark-runtime           = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "gradle-benchmark" }
bouncy-castle               = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }
encoding-base16             = { module = "io.matthewnelson.encoding:base16", version.ref = "encoding" }
encoding-base64             = { module = "io.matthewnelson.encoding:base64", version.ref = "encoding" }

[plugins]
android-library             = { id = "com.android.library", version.ref = "gradle-android" }
benchmark                   = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "gradle-benchmark" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
dokka                       = { id = "org.jetbrains.dokka", version.ref = "gradle-dokka" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
