public abstract class org/kotlincrypto/hash/Sha2LongDigest : org/kotlincrypto/core/Digest {
	protected final fun compress ([B)V
	protected final fun digest (JI[B)[B
	protected final fun getH0 ()J
	protected final fun getH1 ()J
	protected final fun getH2 ()J
	protected final fun getH3 ()J
	protected final fun getH4 ()J
	protected final fun getH5 ()J
	protected final fun getH6 ()J
	protected final fun getH7 ()J
	protected abstract fun out (JJJJJJJJ)[B
	protected final fun resetDigest ()V
	protected final fun setH0 (J)V
	protected final fun setH1 (J)V
	protected final fun setH2 (J)V
	protected final fun setH3 (J)V
	protected final fun setH4 (J)V
	protected final fun setH5 (J)V
	protected final fun setH6 (J)V
	protected final fun setH7 (J)V
}

