// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.kotlincrypto.hash:md>
final class org.kotlincrypto.hash.md/MD5 : org.kotlincrypto.core.digest/Digest { // org.kotlincrypto.hash.md/MD5|null[0]
    constructor <init>() // org.kotlincrypto.hash.md/MD5.<init>|<init>(){}[0]

    final fun copy(): org.kotlincrypto.hash.md/MD5 // org.kotlincrypto.hash.md/MD5.copy|copy(){}[0]
}
