public abstract class org/kotlincrypto/core/Xof : org/kotlincrypto/core/Algorithm, org/kotlincrypto/core/Copyable, org/kotlincrypto/core/Resettable, org/kotlincrypto/core/Updatable {
	protected abstract fun newReader ()Lorg/kotlincrypto/core/Xof$Reader;
	public final fun reader ()Lorg/kotlincrypto/core/Xof$Reader;
	public final fun reader (Z)Lorg/kotlincrypto/core/Xof$Reader;
	public static synthetic fun reader$default (Lorg/kotlincrypto/core/Xof;ZILjava/lang/Object;)Lorg/kotlincrypto/core/Xof$Reader;
}

public abstract class org/kotlincrypto/core/Xof$Reader {
	public fun <init> (Lorg/kotlincrypto/core/Xof;)V
	public final fun read ([B)I
	public final fun read ([BII)I
	protected abstract fun readProtected ([BII)I
	public final fun toString ()Ljava/lang/String;
}

public abstract class org/kotlincrypto/core/XofFactory {
}

protected abstract class org/kotlincrypto/core/XofFactory$BaseXof : org/kotlincrypto/core/Xof, org/kotlincrypto/core/Algorithm, org/kotlincrypto/core/Resettable, org/kotlincrypto/core/Updatable {
	protected fun <init> (Lorg/kotlincrypto/core/XofFactory;Lorg/kotlincrypto/core/Algorithm;)V
	public fun algorithm ()Ljava/lang/String;
	public final fun equals (Ljava/lang/Object;)Z
	protected final fun getDelegate ()Lorg/kotlincrypto/core/Algorithm;
	public final fun hashCode ()I
	protected final fun newReader ()Lorg/kotlincrypto/core/Xof$Reader;
	protected abstract fun newReader (Lorg/kotlincrypto/core/Algorithm;)Lorg/kotlincrypto/core/Xof$Reader;
	public fun reset ()V
	public final fun toString ()Ljava/lang/String;
	public fun update (B)V
	public fun update ([B)V
	public fun update ([BII)V
}

